<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Holi</title>
</head>
<body>
    <main>
        <div class="seccion" id="inicio2">
            <section class="section info">
                <h2 class="h2 lucia">¡Te quiero muchíiiiisimo besuguito!</h2>
                <img src="assets/lucia.jpg" alt="" class="lucia">
                <p style="font-size: 3em; margin-top: 0.3em; text-align: center;">❤️</p>

            </section>
        </div>
    </main>
</body>
</html>